﻿<!--Home page-->
<div>
	<header>
		Drug Addiction Hotline and More...
	</header>
	<header class="sub-header">
		The Jimmy's Services Has the Solution to Your Problems
	</header>
	<div id="main-content-top" class="main-content">
		<section>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus aliquam turpis, non placerat purus porttitor sit amet. Nulla suscipit, diam in pharetra feugiat, orci purus lobortis justo, vitae aliquet turpis quam vitae diam. Nunc congue velit in elit consequat hendrerit. Duis vulputate neque nec nunc dignissim dapibus. Sed cursus pulvinar dui, et eleifend mi mollis sed. Vivamus vestibulum sapien maximus egestas iaculis. Integer eget risus id turpis egestas consectetur eu eget eros. Aliquam posuere sem id ante malesuada, id facilisis mauris commodo. Suspendisse eu ante quis libero pellentesque efficitur ac vel ex.
			Nulla vel lorem quis elit bibendum ornare. Ut malesuada id libero vitae varius. Vivamus eleifend, ex at pulvinar aliquet, elit neque accumsan tellus, eget facilisis orci neque et turpis. Sed ac leo ornare, sodales lacus at, elementum tortor. Sed ultricies euismod turpis, id vehicula justo tincidunt non. Mauris tristique, velit et dapibus malesuada, eros erat elementum tellus, quis elementum elit tortor nec odio. Curabitur est purus, bibendum in ex vitae, pellentesque feugiat urna. 
		</section>
		<figure>
				<img src="img/despair-hands.jpg" style="width:304px;height:228px;">
		</figure>
	</div>
	<header>
		Begin Your New Life Today!
	</header>
	<header class="sub-header">
		The Jimmy's Hotline Can Help You or Your Loved Ones Take the First Step
	</header>
	<div id="main-content-bottom" class="main-content">
		<section>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus aliquam turpis, non placerat purus porttitor sit amet. Nulla suscipit, diam in pharetra feugiat, orci purus lobortis justo, vitae aliquet turpis quam vitae diam. Nunc congue velit in elit consequat hendrerit. Duis vulputate neque nec nunc dignissim dapibus. Sed cursus pulvinar dui, et eleifend mi mollis sed. Vivamus vestibulum sapien maximus egestas iaculis. Integer eget risus id turpis egestas consectetur eu eget eros. Aliquam posuere sem id ante malesuada, id facilisis mauris commodo. Suspendisse eu ante quis libero pellentesque efficitur ac vel ex.
			Nulla vel lorem quis elit bibendum ornare. Ut malesuada id libero vitae varius. Vivamus eleifend, ex at pulvinar aliquet, elit neque accumsan tellus, eget facilisis orci neque et turpis. Sed ac leo ornare, sodales lacus at, elementum tortor. Sed ultricies euismod turpis, id vehicula justo tincidunt non. Mauris tristique, velit et dapibus malesuada, eros erat elementum tellus, quis elementum elit tortor nec odio. Curabitur est purus, bibendum in ex vitae, pellentesque feugiat urna. 
		</section>
		<figure>
				<img src="img/hands-free.png" style="width:304px;height:228px;">
		</figure>
	</div>
</div>