﻿<!doctype html>
<meta charset="utf-8">
<head>
    <title>Get Treatment Now</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/site.js"></script> 
</head>
<body>

<div id="container">

    <div class="phone-number">
	    800-555-1212
    </div>
    <div id="phone-sub-text">
	    Call 24/7 to Speak With a Treatment Specialist!
    </div>
    <div id="social-media">
	    <div>
		    <img id="fb-icon" src="img/fb-rect.jpg"/>
		    <img id="twitter-icon" src="img/twitter-rect.jpg"/>
	    </div>
    </div>
    <h1>
	    <a href="home.html">Addiction Treatment</a>
    </h1>
    <div id="nav-bar-placeholder" class="float-nav-bar"></div>
	<div id="float-nav-bar" class="float-nav-bar">
		<hr class="menu-hr"/>
		<nav class="dark-blue">
			<ul>
				<li><a class="top-level-menu-item" href="add-treat.html">Addiction Treatment</a></li>
				<li class="dropdown">
					<a href="#">Detox Services</a>
					<ul class="sub-menu">
						<li><a href="#">Medical Detox</a></li>
						<li><a href="#">Alcohol Detox</a></li>
						<li><a href="#">Drug Detox</a></li>	
					</ul>
				</li>
				<li><a href="#">Why Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="dropdown">
					<a href="#">Relapse Prevention</a>
					<ul class="sub-menu">
						<li><a href="#">Nav 3.1</a></li>
						<li class="dropdown">
							<a href="#">Nav 3.4</a>
							<ul class="sub-menu">
								<li><a href="#">Nav 3.4.1</a></li>
								<li class="dropdown">
									<a href="#">Nav 3.4.2</a>
									<ul class="sub-menu">
										<li><a href="#">Nav 3.4.2.1</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Nav 3.5</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div id="main"></div>
		
	<footer class="container-footer">
        <nav class="footer-nav-left">
            <ul>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li class="copyright">Copyright &copy; Addiction Treatment 2015</li>
            </ul>
        </nav>
	    <!--<span class="copyright">Copyright &copy; Addiction Treatment 2015</span>-->
	</footer>
</div>
</body>
</html>